{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adblocker",
			"Adblocking",
			"AOSP",
			"Appstore",
			"arcticfoxes",
			"ASLR",
			"baseband",
			"Bitwarden",
			"blocklist",
			"bootloader",
			"Bromite",
			"bruteforce",
			"BTRFS",
			"bubblewrap",
			"bypassable",
			"COEP",
			"Cryptomator",
			"degoogled",
			"diceware",
			"distro",
			"DNSSEC",
			"F-Droid",
			"Fairphone",
			"Firejail",
			"Flatpak",
			"Gmail",
			"GrapheneOS",
			"Hardenize",
			"homeserver",
			"IVPN",
			"Kicksecure",
			"killswitch",
			"Kinoite",
			"Lokinet",
			"LUKS",
			"Madaidan",
			"Magisk",
			"Mailcow",
			"Mediatek",
			"Monero",
			"Mullvad",
			"Murena",
			"Orbot",
			"OS",
			"Passwordless",
			"pentesting",
			"PGPP",
			"privsec",
			"protonmail",
			"qubes",
			"Qubes",
			"ratelimiting",
			"relock",
			"sandboxed",
			"sandboxing",
			"Seirdy",
			"sideload",
			"Silverblue",
			"smartcard",
			"SSHFP",
			"STARTTLS",
			"syscall",
			"syscalls",
			"TLDR",
			"TLSA",
			"tommytran",
			"TOTP",
			"TWRP",
			"userdebug",
			"Whonix",
			"Wireshark",
			"Wonderfall",
			"Yubi",
			"ZRAM"
		]
	}
}